<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carly Gerhart - Porfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">


</head>

<body>
    <!-- navigation-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar-default">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Carly Gerhart</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                        <a class="nav-link" href="Index.html">Home
                        </a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Portfolio
                                <!-- <span class="sr-only">(current)</span> -->
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="data_portfolio.html">Data Analytics</a>
                                <a class="dropdown-item" href="projects.html">Data Analysis Projects</a>
                                <a class="dropdown-item active" href="#">Graphic Design</a>
                                <a class="dropdown-item" href="photography.html">Photography</a>
                            </div>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Page Content -->
    <div class="container">
        <h1 class="my-4">Portfolio<br />
            <small>Graphic Design</small>
            </h1>
        <div class="row">
            <div class="card-columns col-sm-12 ">

                <div class="card">
                    <a href="images/Visionrun.jpg"><img class="card-img-top" src="images/Visionrun.jpg" alt="VisionRun USA"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">VisionRun USA </h5>
                        <p class="card-text">Promotional flyer for motivational speaker Jason Romero, who was the first blind
                            runner to complete (or even attempt) a trans-continental run. <a class="blog-link" href="visionrunusa.com">VisionRunUSA.com</a></p>
                    </div>
                </div>

                <div class="card">
                    <a href="images/Comstock.jpg"><img class="card-img-top" src="images/Comstock_BizCard.png" alt="business card"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">Comstock Consulting, LLC</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>

                <div class="card">
                        <a href="images/SVG_overview.pdf"><img class="card-img-top" src="images/SVG_overview.jpg" alt="quarterly fund overview"></a>
                        <hr class="hr-0">
                        <div class="card-body">
                            <h5 class="blog-title">Empower Retirement</h5>
                            <p class="card-text">Sample quarterly fund overview.</p>
                        </div>
                    </div>

                <div class="card">
                    <a href="images/3.25.pdf"><img class="card-img-top" src="images/stplc_weekly_Page_1.jpg" alt="St. Peter Lutheran Church"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">St. Peter Lutheran Church</h5>
                        <p class="card-text">Weekly newsletter publication</p>
                    </div>
                </div>

                <div class="card">
                    <a href="images/pasadena.jpg"><img class="card-img-top " src="images/pasadena.jpg" alt="Branding Design Concept for Pasadena, CA"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">City of Pasadena Deferred Compensation Plan</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>

                <div class="card">
                    <a href="images/metroArt.jpg"><img class="card-img-top" src="images/metroArt.jpg" alt="Branding Design Concept for Metropolitan Art Museum"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">Metropolitan Museum of Art Retirement Plan</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>

                <div class="card">
                    <a href="images/staffmark.jpg"><img class="card-img-top" src="images/staffmark.jpg" alt="Staffmark"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">Staffmark</h5>
                        <p class="card-text">add some text.</p>
                    </div>
                </div>

                <div class="card">
                    <a href="images/DAPboardingpass.pdf"><img class="card-img-top" src="images/boardingPasses.jpg" alt="DAP retirement plan mock boarding passes"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">DAP Retirement Plan</h5>
                        <p class="card-text">DAP is retirement plan for pilots. As part of the sales pitch a number of iconic
                            travel items were mocked up and branded in a proposed design concept specific to DAP and their
                            connection to flying. Some of the items included customized passports and boarding passes for
                            each of the attendeees, fleece blankets, and a rolling carry-on over-night bag. The basic premise
                            of the design is iconic vacation destinations viewed through airplane windows.</p>
                    </div>
                </div>

                <div class="card">
                    <a href="images/SC_brochure.pdf"><img class="card-img-top" src="images/sc_brochure.jpg" alt="South Carolina DCP Brochure"></a>
                    <hr class="hr-0">
                    <div class="card-body">
                        <h5 class="blog-title">South Carolina Deferred Compensation Plan</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                </div>



            </div>
        </div>
    </div>


    </div>
    <!-- /.container -->
    <!-- Footer -->
    <div class="container">
        <footer class="navbar-expand-lg navbar-dark bg-dark">

            <p class="m-0 text-center text-white"> &copy; 2018 Carly Gerhart</p>

            <!-- /.container -->
        </footer>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="vendor/js/bootstrap4.masonry.min.js"></script>
    <script src="bootstrap.masonry.min.js"></script>

</body>

</html>